<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" minHeight="501.0" minWidth="673.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ga.genalg_with_userinterface.HelloController">
   <BorderPane VBox.vgrow="ALWAYS">
      <left>
         <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Button fx:id="StartButton" layoutX="76.0" layoutY="381.0" onAction="#OnStartButtonAction" text="Start" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
            <TextField fx:id="FirstInput" layoutX="26.0" layoutY="35.0" prefHeight="25.0" prefWidth="129.0" text="First profitability" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="35.0" />
            <TextField fx:id="SecondInput" layoutX="26.0" layoutY="92.0" text="Second profitability" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="85.0" />
            <TextField fx:id="ThirdInput" layoutX="26.0" layoutY="152.0" prefHeight="25.0" prefWidth="169.0" text="Third profitability" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="135.0" />
            <TextField fx:id="PopulationInput" layoutX="26.0" layoutY="213.0" text="Population size" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="185.0" />
            <TextField fx:id="GenerationsInput" layoutX="14.0" layoutY="230.0" text="Number of generations" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="235.0" />
            <Text layoutX="175.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="39.0" />
            <Text layoutX="175.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="89.0" />
            <Text layoutX="180.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="139.0" />
         </AnchorPane>
      </left>
      <bottom>
         <AnchorPane prefHeight="85.0" prefWidth="531.0" BorderPane.alignment="CENTER">
            <Text fx:id="AnswerOutput" layoutX="231.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="211.0">
               <font>
                  <Font size="17.0" />
               </font></Text>
         </AnchorPane>
      </bottom>
      <right>
         <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
               <LineChart fx:id="Graph" minHeight="0.0" minWidth="400.0" prefWidth="408.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <xAxis>
                   <CategoryAxis side="BOTTOM"  fx:id="xAxis"  />
                 </xAxis>
                 <yAxis>
                   <NumberAxis side="LEFT" fx:id="yAxis" />
                 </yAxis>
               </LineChart>
            </children>
         </AnchorPane>
      </right>
   </BorderPane>
</VBox>
